{
  "names": ["01ella","twiscordbot","0ax2","iisabei","notabotdef4","potatomalonettv","floboytwi","cyndyka","aten","larakraf","delotx","kattynah","roxesy","kittenrescue","peculiarasmr","victortomaili","notabotdef9","whypepe","lucentcrown12345678910","thisisunreallol","community_for_streamers","lonely_liza","gamers_and_streamers","notabotdef6","smallstreamers_discord","discordstreamercommunity","squu1zy","streamfahrer","01olivia","einfachuwe42","aliceydra","aliengathering","commanderroot","drapsnatt","kattah","larakraf","rogueg1rl","violets_tv","x_nsa_x","lurxx"],
  "streamer": "ranzratte",
  "filename": "Viewerliste-",
  "customFilename": false,
  "seconds": 3,
  "keybind_endProg": "STRG+F12",
  "keybind_endFile": "STRG+F11",
  "keybind_startRec": "STRG+F10",
  "keybind_stopRec": "STRG+F9",
  "keybind_startFile": "STRG+F8"
}